[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=OpenJDK JRE Portable (64-bit)
PluginName=OpenJDKJRE64
PluginType=CommonFiles
AppID=OpenJDKJRE64
Publisher=OpenJDK Contributors and PortableApps.com
Homepage=PortableApps.com
Category=Utilities
Description=Java runtime environment (JRE)
Language=Multilingual
Trademarks=Java is a trademark of Oracle Corporation

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=15.0.2.7
DisplayVersion=15.0.2 Build 7

[Control]
Icons=1
Start=Ignored.exe

[DirectoriesToPreserve]
PreserveDirectory1=conf
